CREATE TABLE user_reviews (
  id SERIAL PRIMARY KEY,
  user_id TEXT NOT NULL,
  kanji TEXT NOT NULL,
  test_type TEXT NOT NULL,        -- 'kanji_write', 'reading', 'meaning'
  current_rating INTEGER DEFAULT 5,
  last_test_date DATE,
  last_result BOOLEAN,            -- true=correct, false=wrong
  next_review_date DATE DEFAULT CURRENT_DATE,
  streak INTEGER DEFAULT 0,
  created_at TIMESTAMP DEFAULT NOW(),
  updated_at TIMESTAMP DEFAULT NOW(),
  UNIQUE(user_id, kanji, test_type)
);

-- Index for fast "due today" queries
CREATE INDEX idx_reviews_user_due ON user_reviews(user_id, next_review_date);
CREATE INDEX idx_reviews_user_kanji ON user_reviews(user_id, kanji);

-- RLS Policy
ALTER TABLE user_reviews ENABLE ROW LEVEL SECURITY;
CREATE POLICY "Users can manage own reviews" ON user_reviews
  FOR ALL USING (auth.uid()::text = user_id);


xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


CREATE TABLE daily_test_log (
  id SERIAL PRIMARY KEY,
  user_id TEXT NOT NULL,
  kanji TEXT NOT NULL,
  test_type TEXT NOT NULL,        -- 'kanji_write', 'reading', 'meaning'
  result BOOLEAN NOT NULL,        -- true=correct, false=wrong
  test_date DATE DEFAULT CURRENT_DATE,
  created_at TIMESTAMP DEFAULT NOW()
);

-- Index for fast "today's mistakes" query
CREATE INDEX idx_daily_log_user_date ON daily_test_log(user_id, test_date);

-- RLS Policy
ALTER TABLE daily_test_log ENABLE ROW LEVEL SECURITY;
CREATE POLICY "Users can manage own logs" ON daily_test_log
  FOR ALL USING (auth.uid()::text = user_id);


xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

CREATE TABLE kanji_story_groups (
  id SERIAL PRIMARY KEY,
  group_number INTEGER,
  group_kanji TEXT NOT NULL,
  group_meaning TEXT,
  group_story TEXT,
  onyomi TEXT,
  kunyomi TEXT,
  UNIQUE(group_kanji)
);

-- Public read access
ALTER TABLE kanji_story_groups ENABLE ROW LEVEL SECURITY;
CREATE POLICY "Public read" ON kanji_story_groups FOR SELECT USING (true);

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

CREATE TABLE kanji_stories (
  id SERIAL PRIMARY KEY,
  group_kanji TEXT NOT NULL,      -- Links to parent group
  member_number INTEGER,
  kanji TEXT NOT NULL,
  meaning TEXT,
  story TEXT,
  frame_number TEXT,
  onyomi TEXT,
  kunyomi TEXT,
  UNIQUE(kanji)
);

-- Index for lookups
CREATE INDEX idx_stories_group ON kanji_stories(group_kanji);
CREATE INDEX idx_stories_kanji ON kanji_stories(kanji);

-- Public read access
ALTER TABLE kanji_stories ENABLE ROW LEVEL SECURITY;
CREATE POLICY "Public read" ON kanji_stories FOR SELECT USING (true);

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

CREATE TABLE kanji_similar_groups (
  id SERIAL PRIMARY KEY,
  group_type TEXT NOT NULL,       -- 'radical', 'onyomi', 'kunyomi', 'component'
  group_key TEXT NOT NULL,        -- e.g., '月', 'カン', '氵'
  group_name TEXT,                -- Human readable: "にくづき (flesh radical)"
  kanji_list TEXT[] NOT NULL,     -- Array: ['胃', '腸', '肝', '脾']
  kanji_count INTEGER,
  UNIQUE(group_type, group_key)
);

-- Index for lookups
CREATE INDEX idx_similar_type ON kanji_similar_groups(group_type);
CREATE INDEX idx_similar_key ON kanji_similar_groups(group_key);

-- Public read access
ALTER TABLE kanji_similar_groups ENABLE ROW LEVEL SECURITY;
CREATE POLICY "Public read" ON kanji_similar_groups FOR SELECT USING (true);
```

---

## Step 3: Data Flow Overview
```
┌─────────────────────────────────────────────────────────────────┐
│                     OFFLINE PROCESSING                          │
├─────────────────────────────────────────────────────────────────┤
│                                                                 │
│  ┌──────────────────┐     ┌─────────────────────────────────┐  │
│  │ kanjidic2.xml    │────▶│ Python Parser Script            │  │
│  │ JMdict_e.xml     │     │                                 │  │
│  └──────────────────┘     │ Extracts:                       │  │
│                           │ - Radicals & components         │  │
│  ┌──────────────────┐     │ - On'yomi / Kun'yomi readings   │  │
│  │ Kanji_Story_     │────▶│ - Similar kanji groups          │  │
│  │ database.xlsm    │     │ - Story data                    │  │
│  └──────────────────┘     └──────────────┬──────────────────┘  │
│                                          │                      │
│                                          ▼                      │
│                           ┌─────────────────────────────────┐  │
│                           │ Output CSV Files:               │  │
│                           │ - kanji_story_groups.csv        │  │
│                           │ - kanji_stories.csv             │  │
│                           │ - kanji_similar_groups.csv      │  │
│                           └──────────────┬──────────────────┘  │
│                                          │                      │
└──────────────────────────────────────────┼──────────────────────┘
                                           │
                                           ▼
┌─────────────────────────────────────────────────────────────────┐
│                      SUPABASE UPLOAD                            │
├─────────────────────────────────────────────────────────────────┤
│                                                                 │
│  Upload via Supabase Table Editor:                              │
│  1. kanji_story_groups.csv  →  kanji_story_groups table        │
│  2. kanji_stories.csv       →  kanji_stories table             │
│  3. kanji_similar_groups.csv → kanji_similar_groups table      │
│                                                                 │
└─────────────────────────────────────────────────────────────────┘